body {
  box-sizing: border-box;
  min-height: 100vh;
  margin: 0;
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;

}

.counter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  gap: 20px;
  border: 1px solid #bdbdbd;
  padding: 20px;
  border-radius: 4px;
  font-size: 24px;
  line-height: 1;
  font-weight: 700;
  margin: 20px;
  background: #fff;
}

.parent {
  margin: 20px;
  border: 1px solid #bfbfbf;
  border-radius: 4px;
  background: #f0f0f0;
  padding: 20px;
}