<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Zustand 작동 원리 이해</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://tailwindui.com/img/logos/mark.svg?color=cyan&shade=400" type="image/xml+svg" />
    <script type="module" src="/src/main.jsx"></script>
  </head>
  <body class="bg-zinc-50">

    <noscript>이 사이트를 이용하려면? 사용 중인 웹 브라우저에서 JavaScript를 활성화 해야 합니다.</noscript>
    <div id="root"></div>
    
  </body>
</html>
